{
  "name": "ion2-calendar",
  "version": "3.6.15",
  "description": "A date picker component for ionic2 ",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "cd ./dev && npm start",
    "clean:dist": "rm -rf dist",
    "demo:link": "npm link && cd ./demo && npm link ion2-calendar",
    "demo:serve": "cd ./demo && ionic serve",
    "build": "run-s clean:dist build:copy-sources build:compile-scss build:ts",
    "build:ts": "tsc && ngc",
    "build:copy-sources": "gulp copy-sources",
    "build:compile-scss": "gulp copy-scss && gulp rename-scss && gulp clean-scss",
    "test": "echo \"Error: no test specified\"",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "packagr": "ng-packagr -p package.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/team-rideosoftware/ion2-calendar.git"
  },
  "devDependencies": {
    "@angular/common": "15.2.8",
    "@angular/compiler": "15.2.8",
    "@angular/compiler-cli": "15.2.8",
    "@angular/core": "15.2.8",
    "@angular/forms": "15.2.8",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "15.2.8",
    "@angular/platform-browser-dynamic": "15.2.8",
    "@angular/router": "15.2.8",
    "@ionic/angular": "7.0.4",
    "gulp": "4.0.2",
    "gulp-bump": "3.2.0",
    "gulp-clean": "0.4.0",
    "gulp-ext-replace": "0.3.0",
    "gulp-sass": "5.1.0",
    "ionicons": "7.1.0",
    "moment": "2.29.4",
    "ng-packagr": "15.2.2",
    "npm-run-all": "4.1.5",
    "rxjs": "7.8.1",
    "sass": "^1.62.1",
    "tsickle": "0.46.3",
    "tslint": "4.5.1",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "4.9.5",
    "zone.js": "0.13.0"
  },
  "keywords": [
    "ionic2",
    "calendar",
    "Datepicker",
    "date-range"
  ],
  "author": "HsuanLee",
  "license": "MIT",
  "peerDependencies": {
    "moment": ">=2.19.3"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "styleIncludePaths": [
        ""
      ],
      "umdModuleIds": {
        "moment": "moment"
      }
    }
  }
}
